package placementpreparation;

public class ArithmeticOperators {

	public static void main(String[] args) {
		//int
		int a=10;
		int b=5;
		
		System.out.println(a+b);//15
		System.out.println(a-b);//5
		System.out.println(a*b);//50
		System.out.println(a/b);//2
		System.out.println(a%b);//0
		//int
		int c=10;
		int d=-5;
		
		System.out.println(c+d);//5
		System.out.println(c-d);//15
		System.out.println(c*d);//-50
		System.out.println(c/d);//-2
		System.out.println(c%d);//0
		//float
		int e=10;
		float f=2.6f;
		int g=(int)(e+f);
		System.out.println(g);//12
		 g=(int)(e-f);
		System.out.println(g);//7
		g=(int)(e*f);
		System.out.println(g);//25
		g=(int)(e/f);
		System.out.println(g);//4
		
		System.out.println(e%f);//2.20003
	}

}
