/*program to print even and odd numbers seperately in an array*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no.of elements in an array:");
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		System.out.println("Even numbers in the given arrray are:");
		for(int i=0;i<n;i++)
		{
		    if(a[i]%2==0)
		    {
		        System.out.println(a[i]+" ");
		    }
		}
		System.out.println("Odd numbers in the given arrray are:");
		for(int i=0;i<n;i++)
		{
		    if(a[i]%2!=0)
		    {
		        System.out.println(a[i]+" ");
		    }
		}
	}
}
