/*Program to copy all elements of one array into another array*/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int a1[]=new int[5];
	int a2[]=new int[5];
	for(int i=0;i<a1.length;i++)
	{
	    System.out.println("Enter element at index-"+i);
	    a1[i]=sc.nextInt();
	}
	for(int i=0;i<a2.length;i++)
	{
	    a2[i]=a1[i];
	}
	System.out.println("After copying first array into second array:");
	System.out.println("First array is:");
	for(int i=0;i<a1.length;i++)
	{
	    System.out.print(a1[i]+" ");
	}
	System.out.println();
	System.out.println("Second array is:");
	for(int i=0;i<a2.length;i++)
	{
	    System.out.print(a2[i]+" ");
	}
	}
}
