/*Duplicate elements in an array*/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a[]=new int[10];
		int fr[]=new int[10];
		int visited=-1;
		int count=0;
		for(int i=0;i<a.length;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<a.length;i++)
		{
		    count=1;
		    for(int j=i+1;j<a.length;j++)
		    {
		        if(a[i]==a[j])
		        {
		            count++;
		            fr[j]=visited;
		        }
		    }
		    if(fr[i]!=visited)
		    {
		        fr[i]=count;
		        count=0;
		    }
		}
		System.out.println("Elements that are occured more than once are:");
		System.out.println("----------------------------------");
		for(int i=0;i<a.length;i++)
		{
		    if((fr[i]!=-1)&&(fr[i]>1))
		    System.out.println(a[i]);
		}
	}
}
