/*The first non-repeated character of String*/
package placement;
import java.util.Scanner;
public class First_NonRepeated {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any string:");
		String s=sc.nextLine();
		int n=s.length();
		int count=0;
		char si[]=s.toCharArray();
		for(int i=0;i<=n-1;i++)
		{
			for(int j=i+1;j<=n-1;j++)
			{
				if(si[i]==si[j])
				{
					count++;
				}
			}
			if(count==0)
			{
				System.out.println(si[i]);
				break;
			}
			count=0;
		}
		
	}

}
