package placement;
import java.util.*;
public class Linear_Search {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no of elements to be stored:");
		int n=sc.nextInt();
		System.out.println("Enter key to be searched:");
		int key=sc.nextInt();
		int flag=-1;
		System.out.println("Enter "+n+" elements:");
		int a[]=new int[n];
		for(int i=0;i<=n-1;i++)
		{
			a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
			if(a[i]==key)
			{
				flag=i;
				break;
			}
		}
		if(flag==-1)
		{
			System.out.println("Element not found");
		}
		else
		{
			System.out.println("Element "+key+" found at index "+flag);
		}
		
	
	}

}
