import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no.of rows or columns:");
		int n=sc.nextInt();
		int a[][]=new int[n][n];
		int b[][]=new int[n][n];
		System.out.println("Enter elements into matrix a:");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.println("Enter element at row-"+i+" and column-"+j+":");
		        a[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Enter elements into matrix b:");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.println("Enter element at row-"+i+" and column-"+j+":");
		        b[i][j]=sc.nextInt();
		    }
		}
		int c[][]=new int[n][n];
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		    c[i][j]=0;
		    for(int k=0;k<n;k++)
		    {
		        c[i][j]+=a[i][k]*b[k][j];
		    }
		}
		}
		System.out.println("Multiplication of two matrices is:");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.print(c[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
