/*program to remove duplicate elements in an array*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no.of array elements:");
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=i+1;j<n;j++)
		    {
		   if(a[i]==a[j])
		   {
		       a[j]=-1;
		   }
		}
		}
		System.out.println("After removing duplicate elements:");
		for(int i=0;i<n;i++)
		{
		    if(a[i]!=-1)
		    {
		    System.out.print(a[i]+" ");
		    }
		}
	}
}
