/*program to print repeated array characters*/
package placement;
import java.util.Scanner;
public class Repeated_Array_Characters {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String s;
		System.out.println("Enter any string:");
		s=sc.nextLine();
		int n=s.length();
		String replica;	
		replica=s;
		char si[]=s.toCharArray();
		char r[]=replica.toCharArray();
		int count=0;
		for(int i=0;i<=n-1;i++)
		{
			r[i]=0;
		}
		for(int i=0;i<=n-1;i++)
		{
			for(int j=i+1;j<=n-1;j++)
			{
				if(s.charAt(j)==s.charAt(i))
				{
					r[i]=s.charAt(i);
					si[j]=0;
				}
			}
		}
		for(int i=0;i<=n-1;i++)
		{
			if(r[i]!=0)
			{
				System.out.println(r[i]);
				count++;
			}
		}
		if(count==0)
		{
			System.out.println("No duplicated elements");
		}
	}

}
