import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no.of matrix size(1-9):");
		int n=sc.nextInt();
		int a[][]=new int[n][n];
		int b[][]=new int[n][n];
		System.out.println("Enter elements into matrix-A");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.println("Enter element at row-"+i+"and column-"+j+":");
		        a[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Enter elements into matrix-B");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.println("Enter element at row-"+i+"and column-"+j+":");
		        b[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Subtraction of two matrices is:");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.print(a[i][j]-b[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
