/*Program to find transpose a given matrix*/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no.of rows:");
		int r=sc.nextInt();
		System.out.println("Enter no.of columns:");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        System.out.println("Enter element at row"+i+" and column-"+j+":");
		        a[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Transpose of a matrix:");
		for(int i=0;i<c;i++)
		{
		    for(int j=0;j<r;j++)
		    {
		        System.out.print(a[j][i]+" ");
		    }
		    System.out.println();
		}
	}
}
