package placementpreparation;

public class UnaryOperators {

	public static void main(String[] args) {
		int a,b;
		a=10;
		//post increment
		System.out.println("a="+a++);//10
		System.out.println("a="+a++);//11
		System.out.println("a="+a);//12
		//post decrement
		b=20;
		System.out.println("b="+b--);//20
		System.out.println("b="+b--);//19
		System.out.println("b="+b);//18
		//pre increment
		int c=30;
		System.out.println("c="+(++c));//31
		System.out.println("c="+(++c));//32
		System.out.println("c="+c);//32
		//pre decrement
		int d=40;
		System.out.println("d="+--d);//39
		System.out.println("d="+(--d));//38
		System.out.println("d="+d);//38
		
		

	}

}
